================================================================================
REPOSITORY CLEANUP - ACTION PLAN
================================================================================
Blood Sugar Monitoring System
Generated: November 24, 2025

This document provides step-by-step instructions to clean up the repository
by removing unneeded files and organizing development tools.

See UNNEEDED_FILES_ANALYSIS.txt for detailed analysis of each file.

================================================================================
STEP 1: BACKUP BEFORE CLEANUP (CRITICAL!)
================================================================================

Before making any changes, create a backup:

1. Commit current state:
   git add .
   git commit -m "Backup before repository cleanup"
   git push origin main

2. Create a backup branch:
   git checkout -b backup-before-cleanup
   git push origin backup-before-cleanup
   git checkout main

This ensures you can recover if something goes wrong.


================================================================================
STEP 2: DELETE DUPLICATE NESTED DIRECTORY (HIGHEST PRIORITY)
================================================================================

⚠️ CRITICAL: There is an entire duplicate repository inside backend/!

Location: backend/BloodSugarMonitoringSystem/
Size: ~10-50 MB
Issue: Complete duplicate of entire repository structure

PowerShell Commands:
--------------------
cd c:\Users\penny\repo\BloodSugarMonitoringSystem
Remove-Item -Recurse -Force backend\BloodSugarMonitoringSystem

Verification:
-------------
ls backend\BloodSugarMonitoringSystem
# Should return: "Cannot find path"

Impact: NO IMPACT - This is a complete duplicate of files in proper locations


================================================================================
STEP 3: DELETE COMPLETED MIGRATION SCRIPTS
================================================================================

These scripts were run once and are no longer needed:

PowerShell Commands:
--------------------
cd c:\Users\penny\repo\BloodSugarMonitoringSystem\backend

# Delete completed migration scripts
Remove-Item update_demo_emails.py
Remove-Item update_passwords.py
Remove-Item update_alice_to_mahito.py
Remove-Item update_bob_sql.py
Remove-Item fix_christina_name.py
Remove-Item fix_profile_image_column.py
Remove-Item rename_db_columns.py
Remove-Item rename_working_id_to_license_id.sql

Verification:
-------------
# These files should no longer exist
ls update_*.py
ls fix_*.py
ls rename_*.py
ls rename_*.sql

Total Files Deleted: 8
Space Saved: ~50-100 KB


================================================================================
STEP 4: CREATE DEV-TOOLS DIRECTORY (OPTIONAL BUT RECOMMENDED)
================================================================================

Create a dedicated directory for development/testing tools:

PowerShell Commands:
--------------------
cd c:\Users\penny\repo\BloodSugarMonitoringSystem\backend
New-Item -ItemType Directory -Name "dev-tools"


================================================================================
STEP 5: MOVE CHECK SCRIPTS TO DEV-TOOLS (OPTIONAL)
================================================================================

Move all diagnostic check_*.py scripts to dev-tools/:

PowerShell Commands:
--------------------
cd c:\Users\penny\repo\BloodSugarMonitoringSystem\backend

Move-Item check_bob.py dev-tools\
Move-Item check_alice_data.py dev-tools\
Move-Item check_alice_profile_image.py dev-tools\
Move-Item check_assignment.py dev-tools\
Move-Item check_all_users.py dev-tools\
Move-Item check_all_specialists.py dev-tools\
Move-Item check_patient_emails.py dev-tools\
Move-Item check_demo_accounts.py dev-tools\
Move-Item check_admin_workingid.py dev-tools\
Move-Item check_bob_specialist.py dev-tools\
Move-Item list_patients.py dev-tools\
Move-Item verify_db_structure.py dev-tools\
Move-Item verify_hash.py dev-tools\

Files Moved: 13


================================================================================
STEP 6: MOVE TEST SCRIPTS TO DEV-TOOLS (OPTIONAL)
================================================================================

Move testing scripts to dev-tools/:

PowerShell Commands:
--------------------
cd c:\Users\penny\repo\BloodSugarMonitoringSystem\backend

Move-Item test_assignment.py dev-tools\
Move-Item test_login.py dev-tools\
Move-Item email_test.py dev-tools\

Files Moved: 3


================================================================================
STEP 7: MOVE DATA POPULATION SCRIPTS TO DEV-TOOLS (OPTIONAL)
================================================================================

Move demo data population scripts to dev-tools/:

PowerShell Commands:
--------------------
cd c:\Users\penny\repo\BloodSugarMonitoringSystem\backend

Move-Item add_bob_health_data.py dev-tools\
Move-Item add_demo_data.py dev-tools\
Move-Item populate_demo_health_data.py dev-tools\
Move-Item create_demo_users.py dev-tools\
Move-Item create_admin_user.py dev-tools\
Move-Item assign_alice_to_christina.py dev-tools\
Move-Item populate_license_ids.py dev-tools\

Files Moved: 7


================================================================================
STEP 8: MOVE OTHER DEV FILES TO DEV-TOOLS (OPTIONAL)
================================================================================

Move remaining development files:

PowerShell Commands:
--------------------
cd c:\Users\penny\repo\BloodSugarMonitoringSystem\backend

Move-Item backend_testing.json dev-tools\
Move-Item insert_demo_users.sql dev-tools\

Files Moved: 2


================================================================================
STEP 9: VERIFY UPLOADS DIRECTORY
================================================================================

Ensure uploads directory exists with .gitkeep:

PowerShell Commands:
--------------------
cd c:\Users\penny\repo\BloodSugarMonitoringSystem\backend

# Check if .gitkeep exists
ls uploads\.gitkeep

# If you want to remove test images (optional):
Remove-Item -Recurse uploads\patient_1\*

Note: uploads/.gitkeep has been created to maintain directory structure


================================================================================
STEP 10: COMMIT AND PUSH CLEANUP CHANGES
================================================================================

After cleanup, commit the changes:

PowerShell Commands:
--------------------
cd c:\Users\penny\repo\BloodSugarMonitoringSystem

# Stage all changes
git add .

# Commit with descriptive message
git commit -m "Repository cleanup: Remove duplicate directory and completed migrations

- Deleted backend/BloodSugarMonitoringSystem/ duplicate nested directory
- Removed 8 completed migration scripts (update_*, fix_*, rename_*)
- Organized development tools into backend/dev-tools/ directory
- Moved 13 check scripts to dev-tools/
- Moved 3 test scripts to dev-tools/
- Moved 7 data population scripts to dev-tools/
- Moved 2 configuration files to dev-tools/
- Updated .gitignore to exclude uploads and dev-tools
- Added uploads/.gitkeep to maintain directory structure

Total files moved: 25
Total files deleted: 9
Estimated space saved: ~10-50 MB"

# Push to GitHub
git push origin main


================================================================================
STEP 11: VERIFY CLEANUP
================================================================================

Verify the cleanup was successful:

PowerShell Commands:
--------------------
cd c:\Users\penny\repo\BloodSugarMonitoringSystem\backend

# Check main backend directory (should only have essential files)
ls

# Expected files in backend/:
# - app.py (main application)
# - models.py (database models)
# - ml_service.py (ML service)
# - notification_service.py (email notifications)
# - scheduler_service.py (background jobs)
# - train_model.py (ML training)
# - blood_sugar_db.sql (database schema)
# - requirements.txt (dependencies)
# - uploads/ (directory for user uploads)
# - dev-tools/ (development utilities)

# Check dev-tools directory
ls dev-tools\

# Should contain 25+ development/testing files

# Check uploads directory
ls uploads\

# Should contain .gitkeep file (and maybe patient folders)


================================================================================
FINAL BACKEND DIRECTORY STRUCTURE
================================================================================

backend/
├── app.py                     ← Main Flask application
├── models.py                  ← Database models and queries
├── ml_service.py              ← Machine learning service
├── notification_service.py    ← Email notification service
├── scheduler_service.py       ← Background job scheduler
├── train_model.py             ← ML model training script
├── blood_sugar_db.sql         ← Database schema
├── requirements.txt           ← Python dependencies
├── uploads/                   ← Patient document uploads
│   └── .gitkeep              ← Maintains directory in Git
└── dev-tools/                 ← Development and testing tools
    ├── check_*.py            ← 13 diagnostic scripts
    ├── test_*.py             ← 3 testing scripts
    ├── add_*.py              ← Data population scripts
    ├── create_*.py           ← User creation scripts
    ├── populate_*.py         ← Data population scripts
    ├── assign_*.py           ← Assignment setup scripts
    ├── list_*.py             ← Listing scripts
    ├── verify_*.py           ← Verification scripts
    ├── backend_testing.json  ← Postman collection
    └── insert_demo_users.sql ← SQL demo data script


================================================================================
DISK SPACE SAVINGS SUMMARY
================================================================================

Before Cleanup:
- Duplicate nested directory: ~10-50 MB
- Total backend files: 59+ Python files
- Migration scripts: 8 files (~50-100 KB)

After Cleanup:
- Duplicate directory: DELETED (10-50 MB saved)
- Migration scripts: DELETED (50-100 KB saved)
- Organized structure: 8 essential files + dev-tools/
- Total space saved: ~10-50 MB

Benefits:
- Cleaner repository structure
- Faster git operations
- Easier to find essential files
- Development tools preserved but organized
- No impact on application functionality


================================================================================
ROLLBACK PROCEDURE (IF NEEDED)
================================================================================

If you need to undo the cleanup:

PowerShell Commands:
--------------------
# Revert to backup branch
git checkout backup-before-cleanup

# Or reset to previous commit
git log  # Find the commit hash before cleanup
git reset --hard <commit-hash>

# Or restore specific files
git checkout HEAD~1 -- backend/check_bob.py


================================================================================
QUESTIONS & ANSWERS
================================================================================

Q: Do we need to keep check_bob.py and similar check scripts?
A: Not for production. These are development/debugging tools. We moved them
   to dev-tools/ so they're available when needed but don't clutter the main
   backend directory.

Q: What does backend/uploads do, can we remove that?
A: NO - Keep it! The uploads/ directory is actively used by app.py to store
   patient uploaded documents (medical records, test results). It's essential
   for the document upload feature. We added it to .gitignore so user files
   aren't committed to Git, but the directory structure is maintained.

Q: Can we remove the duplicate backend/BloodSugarMonitoringSystem/ directory?
A: YES - Absolutely! This is an accidental duplicate and should be deleted
   immediately. It's wasting 10-50 MB of space and serves no purpose.


================================================================================
NEXT STEPS
================================================================================

After completing cleanup:

1. ✅ Test the application to ensure everything still works
2. ✅ Run python backend/app.py to verify no import errors
3. ✅ Test file upload feature to verify uploads/ directory works
4. ✅ Review UNNEEDED_FILES_ANALYSIS.txt for detailed file information
5. ✅ Update documentation if needed
6. ✅ Inform team members about new directory structure

================================================================================
