================================================================================
              TRENDS ANALYSIS & VISUALIZATION SYSTEM
================================================================================
                Blood Sugar Monitoring System
                Technical Documentation
================================================================================

OVERVIEW
--------
The trends analysis system identifies patterns, directions, and changes in 
blood sugar readings over time. It provides visual and statistical insights
to help patients and healthcare providers understand glucose control patterns
and make informed treatment decisions.

Analysis Types: Temporal trends, statistical metrics, comparative analysis
Visualization: Line charts, bar graphs, heatmaps, pattern indicators
Time Periods: Daily, weekly, monthly, custom date ranges


================================================================================
HOW TRENDS ARE POPULATED
================================================================================

TREND DATA SOURCES
------------------

1. PRIMARY DATA SOURCE: Readings Table
   └─> Stores all blood sugar measurements with:
       ├─> Value (glucose level)
       ├─> Timestamp (date and time)
       ├─> Context (fasting, food, activity)
       └─> Status (normal/high/low)

2. DERIVED METRICS: Calculated in Real-Time
   └─> Statistical analysis performed when requested:
       ├─> Moving averages
       ├─> Standard deviation
       ├─> Min/max values
       ├─> Percentiles
       └─> Rate of change

3. AGGREGATED DATA: Pre-computed for Performance
   └─> Dashboard statistics cached:
       ├─> Daily averages
       ├─> Weekly summaries
       ├─> Monthly reports
       └─> Comparison metrics


================================================================================
TREND GENERATION PROCESS
================================================================================

ENDPOINT: GET /api/insights/<user_id>/trends

Step-by-Step Flow:
------------------

Step 1: Request Received
   ┌────────────────────────────────────────────┐
   │ Frontend: fetch('/api/insights/42/trends')│
   │ Headers: Authorization: Bearer <token>    │
   │ Query Params (optional):                  │
   │   - days: number of days (default: 30)    │
   │   - granularity: day/week/month           │
   └────────────────────────────────────────────┘
                    ↓

Step 2: Authentication & Authorization
   ┌────────────────────────────────────────────┐
   │ Verify user token                         │
   │ Check user_id matches authenticated user  │
   │ Or verify specialist/admin access rights  │
   └────────────────────────────────────────────┘
                    ↓

Step 3: Fetch Historical Readings
   ┌────────────────────────────────────────────┐
   │ Database.get_user_readings(user_id, 30)  │
   │                                           │
   │ SQL Query:                                │
   │ SELECT reading_id, user_id, value,       │
   │        date_time, fasting, food_intake,   │
   │        activity, status                   │
   │ FROM readings                             │
   │ WHERE user_id = 42                        │
   │   AND date_time >= NOW() - INTERVAL 30 DAY│
   │ ORDER BY date_time ASC                    │
   │                                           │
   │ Returns: List of reading dictionaries     │
   └────────────────────────────────────────────┘
                    ↓

Step 4: Convert to DataFrame
   ┌────────────────────────────────────────────┐
   │ import pandas as pd                       │
   │ df = pd.DataFrame(readings)               │
   │                                           │
   │ Enables:                                  │
   │ - Time-series operations                  │
   │ - Statistical calculations                │
   │ - Group-by aggregations                   │
   │ - Rolling window analysis                 │
   └────────────────────────────────────────────┘
                    ↓

Step 5: Time-Series Analysis
   ┌────────────────────────────────────────────────────────┐
   │ MLService.analyze_trends(readings)                    │
   │                                                        │
   │ Algorithm:                                             │
   │ ────────────────────────────────────────────          │
   │                                                        │
   │ 1. Sort readings chronologically                       │
   │    df_sorted = df.sort_values('date_time')            │
   │                                                        │
   │ 2. Split into time periods                            │
   │    recent = df_sorted.tail(7)  # Last 7 readings     │
   │    older = df_sorted.head(7)   # First 7 readings    │
   │                                                        │
   │ 3. Calculate averages                                 │
   │    recent_avg = recent['value'].mean()                │
   │    older_avg = older['value'].mean()                  │
   │                                                        │
   │ 4. Determine trend direction                          │
   │    difference = recent_avg - older_avg                │
   │    if difference > 5:                                 │
   │        trend = "increasing"                           │
   │    elif difference < -5:                              │
   │        trend = "decreasing"                           │
   │    else:                                              │
   │        trend = "stable"                               │
   │                                                        │
   │ 5. Calculate rate of change                           │
   │    days_span = (recent[-1].date - older[0].date).days│
   │    rate_per_day = difference / days_span              │
   │                                                        │
   │ 6. Project future trend                               │
   │    projected_30d = recent_avg + (rate_per_day * 30)  │
   │                                                        │
   │ 7. Generate interpretation                            │
   │    if trend == "increasing" and rate > 2:             │
   │        urgency = "high"                               │
   │        message = "Significant upward trend detected"  │
   │    elif trend == "stable":                            │
   │        urgency = "low"                                │
   │        message = "Glucose levels are stable"          │
   │                                                        │
   │ 8. Add clinical context                               │
   │    if recent_avg > 140:                               │
   │        recommendation = "Consult healthcare provider" │
   │    elif recent_avg < 70:                              │
   │        recommendation = "Risk of hypoglycemia"        │
   └────────────────────────────────────────────────────────┘
                    ↓

Step 6: Statistical Metrics Calculation
   ┌────────────────────────────────────────────┐
   │ Calculate comprehensive statistics:       │
   │                                           │
   │ Mean: df['value'].mean()                  │
   │ Median: df['value'].median()              │
   │ Std Dev: df['value'].std()                │
   │ Min: df['value'].min()                    │
   │ Max: df['value'].max()                    │
   │ 25th Percentile: df['value'].quantile(.25)│
   │ 75th Percentile: df['value'].quantile(.75)│
   │                                           │
   │ Time in Range:                            │
   │   in_range = df[                          │
   │       (df['value'] >= 70) &               │
   │       (df['value'] <= 140)                │
   │   ]                                       │
   │   tir_percentage = len(in_range)/len(df)  │
   └────────────────────────────────────────────┘
                    ↓

Step 7: Moving Average Calculation
   ┌────────────────────────────────────────────┐
   │ Rolling averages for smoothing:           │
   │                                           │
   │ 3-day MA:                                 │
   │   df['ma_3'] = df['value'].rolling(       │
   │       window=3, min_periods=1             │
   │   ).mean()                                │
   │                                           │
   │ 7-day MA:                                 │
   │   df['ma_7'] = df['value'].rolling(       │
   │       window=7, min_periods=1             │
   │   ).mean()                                │
   │                                           │
   │ 14-day MA:                                │
   │   df['ma_14'] = df['value'].rolling(      │
   │       window=14, min_periods=1            │
   │   ).mean()                                │
   │                                           │
   │ Benefits:                                 │
   │ - Reduces noise from daily fluctuations  │
   │ - Shows overall direction clearly        │
   │ - Easier to spot trend reversals         │
   └────────────────────────────────────────────┘
                    ↓

Step 8: Comparative Analysis
   ┌────────────────────────────────────────────┐
   │ Compare current period to previous:       │
   │                                           │
   │ Current Month vs Previous Month:          │
   │   current = df[df['date'] >= '2025-11']   │
   │   previous = df[                          │
   │       (df['date'] >= '2025-10') &         │
   │       (df['date'] < '2025-11')            │
   │   ]                                       │
   │                                           │
   │   current_avg = current['value'].mean()   │
   │   previous_avg = previous['value'].mean() │
   │   change_pct = (                          │
   │       (current_avg - previous_avg) /      │
   │       previous_avg * 100                  │
   │   )                                       │
   │                                           │
   │ Fasting vs Non-Fasting:                   │
   │   fasting = df[df['fasting'] == True]     │
   │   non_fasting = df[df['fasting'] == False]│
   │   fasting_avg = fasting['value'].mean()   │
   │   non_fasting_avg = ...                   │
   │                                           │
   │ Weekday vs Weekend:                       │
   │   df['day_of_week'] = pd.to_datetime(     │
   │       df['date_time']                     │
   │   ).dt.dayofweek                          │
   │   weekday = df[df['day_of_week'] < 5]     │
   │   weekend = df[df['day_of_week'] >= 5]    │
   └────────────────────────────────────────────┘
                    ↓

Step 9: Format Response
   ┌────────────────────────────────────────────┐
   │ Compile all analysis into structured JSON:│
   │                                           │
   │ {                                         │
   │   "summary": {                            │
   │     "total_readings": 87,                 │
   │     "date_range": {                       │
   │       "start": "2025-10-25",              │
   │       "end": "2025-11-24"                 │
   │     },                                    │
   │     "average": 132.5,                     │
   │     "median": 128.0,                      │
   │     "std_dev": 24.3,                      │
   │     "min": 68,                            │
   │     "max": 198,                           │
   │     "time_in_range": 68.5                 │
   │   },                                      │
   │   "trend": {                              │
   │     "direction": "increasing",            │
   │     "recent_avg": 145.2,                  │
   │     "older_avg": 128.7,                   │
   │     "change": +16.5,                      │
   │     "rate_per_day": 0.79,                 │
   │     "projected_30d": 168.9,               │
   │     "message": "Upward trend detected",   │
   │     "urgency": "medium"                   │
   │   },                                      │
   │   "moving_averages": {                    │
   │     "ma_3": [125, 128, 132, ...],         │
   │     "ma_7": [122, 125, 129, ...],         │
   │     "ma_14": [120, 123, 127, ...]         │
   │   },                                      │
   │   "comparisons": {                        │
   │     "current_vs_previous_month": {        │
   │       "current": 138.5,                   │
   │       "previous": 125.2,                  │
   │       "change_percent": +10.6             │
   │     },                                    │
   │     "fasting_vs_non_fasting": {           │
   │       "fasting": 118.5,                   │
   │       "non_fasting": 152.3,               │
   │       "difference": 33.8                  │
   │     },                                    │
   │     "weekday_vs_weekend": {               │
   │       "weekday": 128.7,                   │
   │       "weekend": 145.8,                   │
   │       "difference": 17.1                  │
   │     }                                     │
   │   },                                      │
   │   "recommendations": [                    │
   │     {                                     │
   │       "priority": "high",                 │
   │       "message": "Upward trend...",       │
   │       "action": "Review recent changes"   │
   │     }                                     │
   │   ]                                       │
   │ }                                         │
   └────────────────────────────────────────────┘
                    ↓

Step 10: Return to Frontend
   ┌────────────────────────────────────────────┐
   │ HTTP 200 OK                               │
   │ Content-Type: application/json            │
   │                                           │
   │ Response body: JSON trends data           │
   └────────────────────────────────────────────┘


================================================================================
VISUALIZATION IN FRONTEND
================================================================================

TREND CHART RENDERING
----------------------

JavaScript Visualization (Chart.js):

1. Fetch Trend Data
   ```javascript
   async function loadTrends() {
       const response = await fetch(
           'http://127.0.0.1:5000/api/insights/42/trends',
           {
               headers: {
                   'Authorization': `Bearer ${token}`
               }
           }
       );
       const trends = await response.json();
       renderTrendChart(trends);
   }
   ```

2. Prepare Chart Data
   ```javascript
   function renderTrendChart(trends) {
       const ctx = document.getElementById('trendChart');
       
       const data = {
           labels: trends.dates,  // X-axis: dates
           datasets: [
               {
                   label: 'Blood Glucose',
                   data: trends.values,  // Y-axis: glucose values
                   borderColor: 'rgb(75, 192, 192)',
                   backgroundColor: 'rgba(75, 192, 192, 0.1)',
                   tension: 0.3  // Smooth curve
               },
               {
                   label: '7-Day Moving Average',
                   data: trends.moving_averages.ma_7,
                   borderColor: 'rgb(255, 159, 64)',
                   borderDash: [5, 5],  // Dashed line
                   pointRadius: 0  // No points, just line
               }
           ]
       };
       
       const options = {
           responsive: true,
           plugins: {
               title: {
                   display: true,
                   text: '30-Day Glucose Trend'
               },
               annotation: {
                   annotations: {
                       high_line: {
                           type: 'line',
                           yMin: 140,
                           yMax: 140,
                           borderColor: 'red',
                           borderWidth: 2,
                           label: {
                               content: 'High Threshold',
                               enabled: true
                           }
                       },
                       low_line: {
                           type: 'line',
                           yMin: 70,
                           yMax: 70,
                           borderColor: 'orange',
                           borderWidth: 2,
                           label: {
                               content: 'Low Threshold',
                               enabled: true
                           }
                       }
                   }
               }
           },
           scales: {
               y: {
                   beginAtZero: false,
                   min: 50,
                   max: 250,
                   title: {
                       display: true,
                       text: 'Blood Glucose (mg/dL)'
                   }
               },
               x: {
                   title: {
                       display: true,
                       text: 'Date'
                   }
               }
           }
       };
       
       new Chart(ctx, {
           type: 'line',
           data: data,
           options: options
       });
   }
   ```

3. Trend Indicator Display
   ```html
   <div class="trend-indicator">
       <div class="trend-arrow ${trend.direction}">
           ${trend.direction === 'increasing' ? '↗' : 
             trend.direction === 'decreasing' ? '↘' : '→'}
       </div>
       <div class="trend-text">
           <h3>${trend.message}</h3>
           <p>Change: ${trend.change} mg/dL over 30 days</p>
           <p>Rate: ${trend.rate_per_day} mg/dL per day</p>
       </div>
       <div class="trend-urgency ${trend.urgency}">
           ${trend.urgency.toUpperCase()}
       </div>
   </div>
   ```

4. Statistics Cards
   ```html
   <div class="stats-grid">
       <div class="stat-card">
           <h4>Average</h4>
           <p class="stat-value">${trends.summary.average}</p>
           <span class="stat-unit">mg/dL</span>
       </div>
       <div class="stat-card">
           <h4>Time in Range</h4>
           <p class="stat-value">${trends.summary.time_in_range}</p>
           <span class="stat-unit">%</span>
       </div>
       <div class="stat-card">
           <h4>Variability</h4>
           <p class="stat-value">${trends.summary.std_dev}</p>
           <span class="stat-unit">mg/dL SD</span>
       </div>
       <div class="stat-card">
           <h4>Range</h4>
           <p class="stat-value">
               ${trends.summary.min} - ${trends.summary.max}
           </p>
           <span class="stat-unit">mg/dL</span>
       </div>
   </div>
   ```


================================================================================
ADVANCED TREND ANALYSIS
================================================================================

TIME-IN-RANGE (TIR) ANALYSIS
-----------------------------

Clinical Targets:
   - Target Range: 70-180 mg/dL (or 70-140 mg/dL strict)
   - Goal: >70% time in range
   - <70 mg/dL: Time below range (hypoglycemia risk)
   - >180 mg/dL: Time above range (hyperglycemia risk)

Calculation:
   ```python
   def calculate_time_in_range(df):
       total_readings = len(df)
       
       below_range = len(df[df['value'] < 70])
       in_range = len(df[(df['value'] >= 70) & (df['value'] <= 140)])
       above_range = len(df[df['value'] > 140])
       
       return {
           'below_percent': (below_range / total_readings) * 100,
           'in_range_percent': (in_range / total_readings) * 100,
           'above_percent': (above_range / total_readings) * 100,
           'target_met': (in_range / total_readings) >= 0.70
       }
   ```

Visualization:
   - Stacked bar chart showing distribution
   - Color coded: Red (below), Green (in range), Orange (above)
   - Daily/weekly TIR trends


GLUCOSE VARIABILITY METRICS
----------------------------

1. Standard Deviation (SD)
   - Measures spread of values
   - Lower is better (more stable)
   - Target: <30 mg/dL

2. Coefficient of Variation (CV)
   - SD relative to mean
   - CV = (SD / Mean) × 100
   - Target: <36% (stable control)

3. Mean Amplitude of Glycemic Excursions (MAGE)
   - Measures major glucose swings
   - Identifies significant fluctuations

4. Glucose Management Indicator (GMI)
   - Estimated A1C from CGM data
   - GMI = 3.31 + (0.02392 × mean_glucose)


PATTERN RECOGNITION
-------------------

1. Dawn Phenomenon
   - Early morning glucose rise (4-8 AM)
   - Detection: Compare 3-6 AM vs 6-9 AM
   - If 6-9 AM avg > 3-6 AM avg + 20 mg/dL → Dawn phenomenon

2. Post-Meal Spikes
   - Excessive rise after meals
   - Detection: 2-hour post-meal reading
   - If >180 mg/dL or increase >50 mg/dL → Spike

3. Nocturnal Hypoglycemia
   - Low glucose during sleep
   - Detection: Readings between 10 PM - 6 AM < 70 mg/dL
   - High risk pattern requiring intervention

4. Brittle Diabetes Pattern
   - Frequent, unpredictable swings
   - Detection: High CV (>50%) with multiple daily excursions
   - Requires intensive management


================================================================================
COMPARATIVE TREND ANALYSIS
================================================================================

PERIOD-OVER-PERIOD COMPARISON
------------------------------

This Week vs Last Week:
   ```python
   current_week = df[df['date'] >= week_start]
   previous_week = df[
       (df['date'] >= week_start - timedelta(days=7)) &
       (df['date'] < week_start)
   ]
   
   comparison = {
       'current_avg': current_week['value'].mean(),
       'previous_avg': previous_week['value'].mean(),
       'change': current_avg - previous_avg,
       'percent_change': (change / previous_avg) * 100,
       'improvement': change < 0 if current_avg > 140 else change > 0
   }
   ```

Before/After Treatment:
   - Mark treatment start date
   - Compare metrics before vs after
   - Statistical significance testing


CORRELATION TRENDS
------------------

Food Impact Over Time:
   ```python
   # Group readings by food, calculate average per week
   food_trends = df.groupby(['week', 'food_intake'])['value'].mean()
   
   # Identify if certain foods' impact changes
   # Example: Pizza initially causes +45 mg/dL spike,
   #          but after portion control only +25 mg/dL
   ```

Activity Impact Over Time:
   - Track how exercise affects glucose control
   - Measure if fitness improvements reduce post-exercise lows
   - Identify optimal exercise timing


================================================================================
ALERTS AND NOTIFICATIONS
================================================================================

TREND-BASED ALERTS
------------------

Conditions for Automatic Alerts:

1. Rapid Upward Trend
   - 3+ consecutive days of increasing average
   - Rate > 5 mg/dL per day
   - Action: Notify patient and specialist

2. Sustained High Average
   - 7-day average > 160 mg/dL
   - Action: Schedule appointment reminder

3. Increased Variability
   - CV increases by >10% in one week
   - Action: Review medications and routine

4. TIR Deterioration
   - TIR drops below 50%
   - Action: Urgent specialist consultation

5. Pattern Change Detection
   - Significant deviation from baseline
   - Machine learning anomaly detection
   - Action: Investigation prompt


================================================================================
DATA EXPORT FOR REPORTS
================================================================================

TREND SUMMARY REPORTS
----------------------

Generated for:
   - Patient review appointments
   - Insurance documentation
   - Research purposes
   - Personal records

Format Options:
   - PDF with charts and statistics
   - Excel spreadsheet with raw data
   - CSV for further analysis
   - JSON for API integration

Report Contents:
   ✓ Trend graphs (30/60/90 day)
   ✓ Statistical summary
   ✓ Time in range analysis
   ✓ Pattern identification
   ✓ Medication/treatment timeline
   ✓ Specialist notes
   ✓ Recommendations


================================================================================
PERFORMANCE OPTIMIZATION
================================================================================

CACHING STRATEGIES
------------------

1. Dashboard Trends
   - Cache 30-day trend for 1 hour
   - Invalidate on new reading
   - Reduces database load

2. Moving Averages
   - Pre-calculate daily
   - Store in separate table
   - Update incrementally

3. Statistical Summaries
   - Weekly batch computation
   - Store aggregated metrics
   - Faster dashboard loading


QUERY OPTIMIZATION
------------------

Indexed Columns:
   - user_id, date_time (composite index)
   - status, fasting (for filtering)

Efficient Queries:
   - Fetch only required date range
   - Use aggregation in SQL when possible
   - Limit result sets appropriately


================================================================================
CONCLUSION
================================================================================

The trends analysis system provides comprehensive temporal analysis of blood
sugar data, enabling patients and healthcare providers to identify patterns,
track progress, and make data-driven treatment decisions. Trends are populated
through real-time statistical calculations, moving average computations, and
comparative analysis across multiple dimensions.

Key Features:
   ✓ Real-time trend calculation
   ✓ Moving average smoothing
   ✓ Statistical metrics (mean, SD, CV)
   ✓ Time-in-range analysis
   ✓ Period-over-period comparison
   ✓ Pattern recognition
   ✓ Variability assessment
   ✓ Predictive projections
   ✓ Visual representations
   ✓ Automated alerts
   ✓ Export capabilities

The system successfully transforms raw glucose readings into actionable insights
that support effective diabetes management and improved patient outcomes.

================================================================================
